{
  "assets": [],
  "build": {
    "build_time": 0,
    "build_number": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "mainScriptFile": "main.js",
  "name": "更新UI悬浮窗样例",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.example.ui.android",
  "publish": {
    "category": "实用工具",
    "details": "UI+悬浮窗",
    "maxAutoJsVersion": -1,
    "maxProVersion": 7009999,
    "minAutoJsVersion": -1,
    "minProVersion": 7000000,
    "minSdkVersion": 3,
    "permissions": [],
    "summary": "版本更新对话弹窗",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}