{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": true
  },
  "mainScriptFile": "main.js",
  "name": "录屏简单实现",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "org.wumin.screen",
  "publish": {
    "category": "实用工具",
    "details": "这是一个简单的录屏功能实现",
    "maxAutoJsVersion": -1,
    "maxProVersion": 7009999,
    "minAutoJsVersion": -1,
    "minProVersion": 7000000,
    "minSdkVersion": 2,
    "permissions": [],
    "summary": "简单录屏功能实现",
    "tags": []
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}